# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:55:40  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY main3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:40  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA24 -to led_g[7]
set_location_assignment PIN_W27 -to led_g[0]
set_location_assignment PIN_W25 -to led_g[1]
set_location_assignment PIN_W23 -to led_g[2]
set_location_assignment PIN_Y27 -to led_g[3]
set_location_assignment PIN_Y24 -to led_g[4]
set_location_assignment PIN_Y23 -to led_g[5]
set_location_assignment PIN_AA27 -to led_g[6]
set_location_assignment PIN_F24 -to ps2_clk
set_location_assignment PIN_E24 -to ps2_data
set_location_assignment PIN_P1 -to HEXD_4[0]
set_location_assignment PIN_P2 -to HEXD_4[1]
set_location_assignment PIN_P3 -to HEXD_4[2]
set_location_assignment PIN_N2 -to HEXD_4[3]
set_location_assignment PIN_N3 -to HEXD_4[4]
set_location_assignment PIN_M1 -to HEXD_4[5]
set_location_assignment PIN_M2 -to HEXD_4[6]
set_location_assignment PIN_M3 -to HEXD_5[0]
set_location_assignment PIN_L1 -to HEXD_5[1]
set_location_assignment PIN_L2 -to HEXD_5[2]
set_location_assignment PIN_L3 -to HEXD_5[3]
set_location_assignment PIN_K1 -to HEXD_5[4]
set_location_assignment PIN_K4 -to HEXD_5[5]
set_location_assignment PIN_K5 -to HEXD_5[6]
set_location_assignment PIN_E16 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AD14 -to led_r
set_global_assignment -name SYSTEMVERILOG_FILE ps2_to_ascii.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_lcd_interface_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_lcd_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE ddebouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncer_tb.sv
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE output_files/bit4To7Seg.v
set_global_assignment -name SYSTEMVERILOG_FILE ps2interface_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE main2.sv
set_global_assignment -name SYSTEMVERILOG_FILE enabler.sv
set_global_assignment -name SYSTEMVERILOG_FILE enabler_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE initializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE initializer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE lcd_driver.sv
set_location_assignment PIN_AC13 -to led_r2
set_global_assignment -name SYSTEMVERILOG_FILE main3.sv
set_global_assignment -name SYSTEMVERILOG_FILE main3_tb.sv
set_location_assignment PIN_E1 -to LCD_DATA[0]
set_location_assignment PIN_E3 -to LCD_DATA[1]
set_location_assignment PIN_D2 -to LCD_DATA[2]
set_location_assignment PIN_D3 -to LCD_DATA[3]
set_location_assignment PIN_C1 -to LCD_DATA[4]
set_location_assignment PIN_C2 -to LCD_DATA[5]
set_location_assignment PIN_C3 -to LCD_DATA[6]
set_location_assignment PIN_B2 -to LCD_DATA[7]
set_location_assignment PIN_E2 -to LCD_EN
set_location_assignment PIN_F1 -to LCD_ON
set_location_assignment PIN_F2 -to LCD_RS
set_location_assignment PIN_F3 -to LCD_RW
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L8 -to go
set_location_assignment PIN_L7 -to rst
set_location_assignment PIN_H6 -to HEXD_6[0]
set_location_assignment PIN_H4 -to HEXD_6[1]
set_location_assignment PIN_H7 -to HEXD_6[2]
set_location_assignment PIN_H8 -to HEXD_6[3]
set_location_assignment PIN_G4 -to HEXD_6[4]
set_location_assignment PIN_F4 -to HEXD_6[5]
set_location_assignment PIN_E4 -to HEXD_6[6]
set_location_assignment PIN_K3 -to HEXD_7[0]
set_location_assignment PIN_J1 -to HEXD_7[1]
set_location_assignment PIN_J2 -to HEXD_7[2]
set_location_assignment PIN_H1 -to HEXD_7[3]
set_location_assignment PIN_H2 -to HEXD_7[4]
set_location_assignment PIN_H3 -to HEXD_7[5]
set_location_assignment PIN_G1 -to HEXD_7[6]
set_location_assignment PIN_AE7 -to HEXD_2[0]
set_location_assignment PIN_AF7 -to HEXD_2[1]
set_location_assignment PIN_AH5 -to HEXD_2[2]
set_location_assignment PIN_AG4 -to HEXD_2[3]
set_location_assignment PIN_AB18 -to HEXD_2[4]
set_location_assignment PIN_AB19 -to HEXD_2[5]
set_location_assignment PIN_AE19 -to HEXD_2[6]
set_location_assignment PIN_P6 -to HEXD_3[0]
set_location_assignment PIN_P4 -to HEXD_3[1]
set_location_assignment PIN_N10 -to HEXD_3[2]
set_location_assignment PIN_N7 -to HEXD_3[3]
set_location_assignment PIN_M8 -to HEXD_3[4]
set_location_assignment PIN_M7 -to HEXD_3[5]
set_location_assignment PIN_M6 -to HEXD_3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top