|main3
clk => clk.IN2
rst => rst.IN1
go => go.IN1
ps2_data => ps2_data.IN1
ps2_clk => ps2_clk.IN1
led_r <= ps2interface:ps2.error
led_g[0] <= ps2_code[0].DB_MAX_OUTPUT_PORT_TYPE
led_g[1] <= ps2_code[1].DB_MAX_OUTPUT_PORT_TYPE
led_g[2] <= ps2_code[2].DB_MAX_OUTPUT_PORT_TYPE
led_g[3] <= ps2_code[3].DB_MAX_OUTPUT_PORT_TYPE
led_g[4] <= ps2_code[4].DB_MAX_OUTPUT_PORT_TYPE
led_g[5] <= ps2_code[5].DB_MAX_OUTPUT_PORT_TYPE
led_g[6] <= ps2_code[6].DB_MAX_OUTPUT_PORT_TYPE
led_g[7] <= ps2_code[7].DB_MAX_OUTPUT_PORT_TYPE
led_r2 <= ps2_code_new.DB_MAX_OUTPUT_PORT_TYPE
HEXD_7[0] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[1] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[2] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[3] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[4] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[5] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_7[6] <= bit4To7Seg:D7Seg1.HEX1_D
HEXD_6[0] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[1] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[2] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[3] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[4] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[5] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_6[6] <= bit4To7Seg:D7Seg1.HEX0_D
HEXD_5[0] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[1] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[2] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[3] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[4] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[5] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_5[6] <= bit4To7Seg:D7Seg0.HEX1_D
HEXD_4[0] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[1] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[2] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[3] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[4] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[5] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_4[6] <= bit4To7Seg:D7Seg0.HEX0_D
HEXD_3[0] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[1] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[2] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[3] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[4] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[5] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_3[6] <= bit4To7Seg:D7Seg2.HEX1_D
HEXD_2[0] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[1] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[2] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[3] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[4] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[5] <= bit4To7Seg:D7Seg2.HEX0_D
HEXD_2[6] <= bit4To7Seg:D7Seg2.HEX0_D
LCD_DATA[0] <= LCD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= ps2_lcd_interface:interface0.rw
LCD_EN <= ps2_lcd_interface:interface0.en
LCD_RS <= ps2_lcd_interface:interface0.rs
LCD_ON <= ps2_lcd_interface:interface0.on


|main3|ps2interface:ps2
ps2_data => ps2_dataR.DATAIN
ps2_clk => ps2_clkR.DATAIN
ps2_clk => sr0.CLK
ps2_clk => sr1.CLK
ps2_clk => sr2.CLK
ps2_clk => sr3.CLK
ps2_clk => sr4.CLK
ps2_clk => sr5.CLK
ps2_clk => sr6.CLK
ps2_clk => sr7.CLK
ps2_clk => sr8.CLK
ps2_clk => sr9.CLK
ps2_clk => sr10.CLK
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => ps2_clkR.CLK
clk => ps2_dataR.CLK
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0
clk => clk.IN1
go => go.IN1
rst => rst.IN1
ps2_code[0] => ps2_code[0].IN1
ps2_code[1] => ps2_code[1].IN1
ps2_code[2] => ps2_code[2].IN1
ps2_code[3] => ps2_code[3].IN1
ps2_code[4] => ps2_code[4].IN1
ps2_code[5] => ps2_code[5].IN1
ps2_code[6] => ps2_code[6].IN1
ps2_code[7] => ps2_code[7].IN1
ps2_code_new => ps2_code_new.IN1
lcd_char[0] <= lcd_driver:lcd_driver0.db_out
lcd_char[1] <= lcd_driver:lcd_driver0.db_out
lcd_char[2] <= lcd_driver:lcd_driver0.db_out
lcd_char[3] <= lcd_driver:lcd_driver0.db_out
lcd_char[4] <= lcd_driver:lcd_driver0.db_out
lcd_char[5] <= lcd_driver:lcd_driver0.db_out
lcd_char[6] <= lcd_driver:lcd_driver0.db_out
lcd_char[7] <= lcd_driver:lcd_driver0.db_out
en <= lcd_driver:lcd_driver0.en
rs <= lcd_driver:lcd_driver0.rs
rw <= lcd_driver:lcd_driver0.rw
on <= lcd_driver:lcd_driver0.on
pointer[0] <= pointer[0].DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0|ps2_to_ascii:ps2ascii
ps2_code[0] => Equal2.IN15
ps2_code[0] => Decoder0.IN7
ps2_code[1] => Equal2.IN14
ps2_code[1] => Decoder0.IN6
ps2_code[2] => Equal2.IN13
ps2_code[2] => Decoder0.IN5
ps2_code[3] => Equal2.IN12
ps2_code[3] => Decoder0.IN4
ps2_code[4] => Equal2.IN11
ps2_code[4] => Decoder0.IN3
ps2_code[5] => Equal2.IN10
ps2_code[5] => Decoder0.IN2
ps2_code[6] => Equal2.IN9
ps2_code[6] => Decoder0.IN1
ps2_code[7] => Equal2.IN8
ps2_code[7] => Decoder0.IN0
pointer[0] => Equal0.IN9
pointer[0] => Equal1.IN9
pointer[0] => new_pointer.DATAA
pointer[1] => Equal0.IN8
pointer[1] => Equal1.IN8
pointer[1] => new_pointer.DATAA
pointer[2] => Equal0.IN7
pointer[2] => Equal1.IN7
pointer[2] => new_pointer.DATAA
pointer[3] => Equal0.IN6
pointer[3] => Equal1.IN6
pointer[3] => new_pointer.DATAA
pointer[4] => Equal0.IN5
pointer[4] => Equal1.IN5
pointer[4] => new_pointer.DATAA
pointer[4] => new_pointer.DATAB
pointer[4] => new_pointer.DATAB
pointer_changed <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
new_pointer[0] <= new_pointer.DB_MAX_OUTPUT_PORT_TYPE
new_pointer[1] <= new_pointer.DB_MAX_OUTPUT_PORT_TYPE
new_pointer[2] <= new_pointer.DB_MAX_OUTPUT_PORT_TYPE
new_pointer[3] <= new_pointer.DB_MAX_OUTPUT_PORT_TYPE
new_pointer[4] <= new_pointer.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[0] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[1] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[2] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[3] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[4] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[5] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
lcd_dbOut[7] <= lcd_dbOut.DB_MAX_OUTPUT_PORT_TYPE
rsOut <= rsOut.DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0|lcd_driver:lcd_driver0
clk => clk.IN2
rst => rst.IN2
go => go.IN2
pointer_changed => pointer.OUTPUTSELECT
pointer_changed => pointer.OUTPUTSELECT
pointer_changed => pointer.OUTPUTSELECT
pointer_changed => pointer.OUTPUTSELECT
pointer_changed => pointer.OUTPUTSELECT
new_pointer[0] => pointer.DATAB
new_pointer[1] => pointer.DATAB
new_pointer[2] => pointer.DATAB
new_pointer[3] => pointer.DATAB
new_pointer[4] => pointer.DATAB
rs_in => rs_in.IN1
writeW => nxt_state.CHECK.DATAB
writeW => Selector1.IN3
writeW => Selector2.IN1
writeW => Selector1.IN1
db_in[0] => db_out.DATAA
db_in[0] => Equal0.IN7
db_in[1] => db_out.DATAA
db_in[1] => Equal0.IN6
db_in[2] => db_out.DATAA
db_in[2] => Equal0.IN5
db_in[3] => db_out.DATAA
db_in[3] => Equal0.IN4
db_in[4] => db_out.DATAA
db_in[4] => Equal0.IN3
db_in[5] => db_out.DATAA
db_in[5] => Equal0.IN2
db_in[6] => db_out.DATAA
db_in[6] => Equal0.IN1
db_in[7] => db_out.DATAA
db_in[7] => Equal0.IN0
rs <= rs.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
on <= on.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out.DB_MAX_OUTPUT_PORT_TYPE
pointer[0] <= pointer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pointer[1] <= pointer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pointer[2] <= pointer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pointer[3] <= pointer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pointer[4] <= pointer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0|lcd_driver:lcd_driver0|initializer:initializer0
go => go.IN1
rst => rst.IN1
init => ~NO_FANOUT~
clk => clk.IN1
en <= enabler:enabler0.en
rs <= enabler:enabler0.rs
db_out[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= <GND>
db_out[7] <= <GND>
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0|lcd_driver:lcd_driver0|initializer:initializer0|enabler:enabler0
go => Selector0.IN4
go => nxt_state.IDLE.DATAB
clk => rs~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => rs.OUTPUTSELECT
enable => nxt_state.SETRS.DATAB
enable => Selector0.IN2
rs_in => rs.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
en_done <= en_done.DB_MAX_OUTPUT_PORT_TYPE


|main3|ps2_lcd_interface:interface0|lcd_driver:lcd_driver0|enabler:enabler0
go => Selector0.IN4
go => nxt_state.IDLE.DATAB
clk => rs~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => rs.OUTPUTSELECT
enable => nxt_state.SETRS.DATAB
enable => Selector0.IN2
rs_in => rs.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE
en_done <= en_done.DB_MAX_OUTPUT_PORT_TYPE


|main3|bit4To7Seg:D7Seg0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0
HEX0_D[0] <= HEX0_D.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|main3|bit4To7Seg:D7Seg1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0
HEX0_D[0] <= HEX0_D.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|main3|bit4To7Seg:D7Seg2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0
HEX0_D[0] <= HEX0_D.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


